{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 ASI
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c5\'e4\'d6\'c3\'b9\'fd\'b3\'cc
\f0 \
\
\
1.
\f1 \'b5\'bc\'c8\'eb
\f0 ASI
\f1 \'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe
\f0 \
2.
\f1 \'b5\'bc\'c8\'eb\'ce\'e5\'b8\'f6\'bf\'f2\'bc\'dc\

\f0 CFNetwork.framework\
SystemConfiguration.framework\
MobileCoreServices.framework\
libxml2.dylib\
libz.dylib\
\
3.
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0   
\f1 \'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3
\f0 \
\
\
}